$bg: #f8fdfb
$bg-footer: #d8f3ea
$bg-header: #70dcaa
$link: #1b4b78
$link-hover: #005a98
$link-marked: #b6304c
$text: #888
$title: #222
$add-color: #70dcaa
$border: #d1f5ea
$menu-link: #1b4b78
$menu-link-hover: #222
$btn-action: #27e4a9
$btn-action-hover: #24d59e

$btn-link: #1b4b78
$btn-link-hover: #005a98
$color-high: #e55858
$color-discount: #a461cf
$color-low: #589ae5
$color-high-active: #da5252
$color-discount-active: #9257b8
$color-low-active: #4e89cc

=rob
	font-family: 'Roboto', Arial, sans-serif
=slab
	font-family: 'Roboto Slab', Arial, serif
=reg
	font-weight: 400
=bold
	font-weight: 700
=ubold
	+black
=light
	font-weight: 300 

